<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_bold" />

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_italic" />

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_underlined" />

            <ImageButton
                android:id="@+id/action_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_align_left" />

            <ImageButton
                android:id="@+id/action_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_align_center" />

            <ImageButton
                android:id="@+id/action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_align_right" />

            <ImageButton
                android:id="@+id/action_bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_bulleted" />
        </LinearLayout>
    </HorizontalScrollView>
</layout>